{
  "name": "optimile-financial-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.1",
    "react": "18.2.0",
    "recharts": "2.12.0",
    "react-hook-form": "7.55.0",
    "yup": "1.3.3",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "xlsx": "0.18.5",
    "@hookform/resolvers": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
